PORT=3000
CLOUDINARY_API_KEY=787167618745682
CLOUDINARY_API_SECRET=xQOviTOPr0zoZYqyCm1UoXQcMB4
DATABASE_URI=mongodb+srv://admin:baronka122@yelpcamp-ajn6i.mongodb.net/YelpCamp?retryWrites=true
EMAILUSER=mariux4444@gmail.com
EMAILPASS=flatronas123
EMAILSERVICE=gmail
